insert Rivet:Analyses 0 ATLAS_2013_I1263495 # photons
insert Rivet:Analyses 0 ATLAS_2012_I1199269 # Diphotons
insert Rivet:Analyses 0 ATLAS_2012_I1093738 # photons
insert Rivet:Analyses 0 CMS_2014_I1266056   # photons
insert Rivet:Analyses 0 ATLAS_2013_I1244522 # photons

insert Rivet:Analyses 0 ATLAS_2013_I1230812_MU # Z + jets
insert Rivet:Analyses 0 ATLAS_2013_I1230812_EL # Z + jets
insert Rivet:Analyses 0 CMS_2015_I1310737      # Z + jets

insert Rivet:Analyses 0 ATLAS_2014_I1288706       # Drell-Yan

insert Rivet:Analyses 0 CMS_2014_I1303894      # W + jets
insert Rivet:Analyses 0 ATLAS_2014_I1319490_MU # W + jets
insert Rivet:Analyses 0 ATLAS_2014_I1319490_EL # W + jets

insert Rivet:Analyses 0 ATLAS_2013_I1217863_W_EL  #W/Z+gamma
insert Rivet:Analyses 0 ATLAS_2013_I1217863_W_MU  #W/Z+gamma
insert Rivet:Analyses 0 ATLAS_2013_I1217863_Z     #W/Z+gamma

insert Rivet:Analyses 0 ATLAS_2011_I926145 #E and MU cross sections

insert Rivet:Analyses 0 ATLAS_2012_I1203852 #ZZ

# Jet mass studies - cross sections estimaited from stat errors
insert Rivet:Analyses 0 CMS_2013_I1224539_WJET
insert Rivet:Analyses 0 CMS_2013_I1224539_ZJET

# need to check for heavy flavour/prompt final state mods?
insert Rivet:Analyses 0 ATLAS_2015_I1345452 #ttbar differential cross-section

insert Rivet:Analyses 0 ATLAS_2013_I1190187 #WW

# (c/bjets) 
insert Rivet:Analyses 0 ATLAS_2014_I1306294_EL # Z+bb
insert Rivet:Analyses 0 ATLAS_2014_I1306294_MU # Z+bb
insert Rivet:Analyses 0 CMS_2013_I1256943 #Z+bb
insert Rivet:Analyses 0 ATLAS_2013_I1219109_EL #W+b (el)
insert Rivet:Analyses 0 ATLAS_2013_I1219109_MU #W+b (mu)
insert Rivet:Analyses 0 ATLAS_2014_I1282447 #Wcharm

# inclusive W and Z
insert Rivet:Analyses 0 ATLAS_2016_I1502620_Z_EL
insert Rivet:Analyses 0 ATLAS_2016_I1502620_Z_MU
insert Rivet:Analyses 0 ATLAS_2016_I1502620_W_EL
insert Rivet:Analyses 0 ATLAS_2016_I1502620_W_MU
insert Rivet:Analyses 0 LHCB_2012_I1208102
insert Rivet:Analyses 0 LHCB_2014_I1262703


