# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d..-x..-y..
LeftMargin=1.5
LogX=0
LogY=0
GofType=chi2
GofLegend=0
LegendYPos=0.25
LegendXPos=0.05
RatioPlotYMin=0.85
RatioPlotYMax=1.15
YLabel=$\text{d}\sigma / \text{d}y_{\ell\ell}$ [pb]
XLabel=$|y_{\ell\ell}|$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d11-x01-y01
Title=central $Z/\gamma^*\rightarrow ee$, $46 < m_{\ell\ell} < 66$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d11-x01-y02
Title=central $Z/\gamma^*\rightarrow \mu\mu$, $46 < m_{\ell\ell} < 66$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d12-x01-y01
Title=central $Z/\gamma^*\rightarrow ee$, $66 < m_{\ell\ell} < 116$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d12-x01-y02
Title=central $Z/\gamma^*\rightarrow \mu\mu$, $66 < m_{\ell\ell} < 116$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d13-x01-y01
Title=central $Z/\gamma^*\rightarrow ee$, $116 < m_{\ell\ell} < 150$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d13-x01-y02
Title=central $Z/\gamma^*\rightarrow \mu\mu$, $116 < m_{\ell\ell} < 150$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d14-x01-y01
Title=forward $Z/\gamma^*\rightarrow ee$, $66 < m_{\ell\ell} < 116$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d14-x01-y02
Title=forward $Z/\gamma^*\rightarrow ee$, $66 < m_{\ell\ell} < 116$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d15-x01-y01
Title=forward $Z/\gamma^*\rightarrow ee$, $116 < m_{\ell\ell} < 150$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_Z_MU/d15-x01-y02
Title=forward $Z/\gamma^*\rightarrow \mu\mu$, $116 < m_{\ell\ell} < 150$ GeV
# END PLOT

