# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d..-x..-y..
LeftMargin=1.5
LogX=0
LogY=0
GofType=chi2
GofLegend=0
LegendYPos=0.25
LegendXPos=0.05
RatioPlotYMin=0.9
RatioPlotYMax=1.1
XLabel=$|\eta_\ell|$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d..-x..-y..
YLabel=$\text{d}\sigma / \text{d}\eta_\ell$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d35-x..-y..
YLabel=$A_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d09-x01-y01
Title=$W^+\rightarrow e^+\nu$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d09-x01-y02
Title=$W^+\rightarrow \mu^+\nu$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d10-x01-y01
Title=$W^-\rightarrow e^-\bar{\nu}$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d10-x01-y02
Title=$W^-\rightarrow \mu^-\bar{\nu}$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d35-x01-y01
Title=$W$ charge asymmetry, electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1502620_W_EL/d35-x01-y02
Title=$W$ charge asymmetry, muon channel, dressed level
# END PLOT

